MONGODB_URI = "mongodb+srv://shivamkumar10813:MernStack@cluster0.xaet0yn.mongodb.net"
CLOUDINARY_API_KEY = "913323616386731"
CLOUDINARY_SECRET_KEY = "cpZBfcs0RrI6KYmuhfdjClPYc1E"
CLOUDINARY_NAME = "dxdcqihtm"
JWT_SECRET = "yesiamshivam"
ADMIN_EMAIL = "shivamkumar10813@gmail.com"
ADMIN_PASSWORD= "MernStack"